#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Tue Nov  4 19:52:04 2025
# Process ID: 329214
# Current directory: /home/public/llmmqp/photon_beacons/photon_beacons_vivado/photon_beacons.runs/impl_1
# Command line: vivado -log top_photon.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_photon.tcl -notrace
# Log file: /home/public/llmmqp/photon_beacons/photon_beacons_vivado/photon_beacons.runs/impl_1/top_photon.vdi
# Journal file: /home/public/llmmqp/photon_beacons/photon_beacons_vivado/photon_beacons.runs/impl_1/vivado.jou
# Running On: mitre-Precision-5820-Tower, OS: Linux, CPU Frequency: 1200.054 MHz, CPU Physical cores: 18, Host memory: 540506 MB
#-----------------------------------------------------------
source top_photon.tcl -notrace
Command: link_design -top top_photon -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2826.715 ; gain = 0.000 ; free physical = 484089 ; free virtual = 502377
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top_photon' is not ideal for floorplanning, since the cellview 'photon_beacons' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/public/llmmqp/photon_beacons/constrs/board_pinout.xdc]
CRITICAL WARNING: [Common 17-69] Command failed: 'AD11' is not a valid site or package pin name. [/home/public/llmmqp/photon_beacons/constrs/board_pinout.xdc:2]
CRITICAL WARNING: [Common 17-69] Command failed: 'AD12' is not a valid site or package pin name. [/home/public/llmmqp/photon_beacons/constrs/board_pinout.xdc:3]
CRITICAL WARNING: [Common 17-69] Command failed: 'U30' is not a valid site or package pin name. [/home/public/llmmqp/photon_beacons/constrs/board_pinout.xdc:10]
CRITICAL WARNING: [Common 17-69] Command failed: 'U29' is not a valid site or package pin name. [/home/public/llmmqp/photon_beacons/constrs/board_pinout.xdc:11]
CRITICAL WARNING: [Common 17-69] Command failed: 'V26' is not a valid site or package pin name. [/home/public/llmmqp/photon_beacons/constrs/board_pinout.xdc:13]
CRITICAL WARNING: [Common 17-69] Command failed: 'G25' is not a valid site or package pin name. [/home/public/llmmqp/photon_beacons/constrs/board_pinout.xdc:17]
CRITICAL WARNING: [Common 17-69] Command failed: 'H24' is not a valid site or package pin name. [/home/public/llmmqp/photon_beacons/constrs/board_pinout.xdc:18]
CRITICAL WARNING: [Common 17-69] Command failed: 'AD11' is not a valid site or package pin name. [/home/public/llmmqp/photon_beacons/constrs/board_pinout.xdc:20]
CRITICAL WARNING: [Common 17-69] Command failed: 'AD12' is not a valid site or package pin name. [/home/public/llmmqp/photon_beacons/constrs/board_pinout.xdc:21]
WARNING: [Constraints 18-619] A clock with name 'clk' already exists, overwriting the previous clock with the same name. [/home/public/llmmqp/photon_beacons/constrs/board_pinout.xdc:22]
Finished Parsing XDC File [/home/public/llmmqp/photon_beacons/constrs/board_pinout.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2953.027 ; gain = 0.000 ; free physical = 483974 ; free virtual = 502261
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 2 Warnings, 9 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2953.027 ; gain = 536.695 ; free physical = 483974 ; free virtual = 502261
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3039.840 ; gain = 86.812 ; free physical = 483947 ; free virtual = 502235

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 10d43f0b2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3544.699 ; gain = 504.859 ; free physical = 483511 ; free virtual = 501799

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10d43f0b2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3826.590 ; gain = 0.000 ; free physical = 483232 ; free virtual = 501519
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 32768 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 10d43f0b2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3826.590 ; gain = 0.000 ; free physical = 483228 ; free virtual = 501516
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 32768 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: 10cced1e5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3826.590 ; gain = 0.000 ; free physical = 483227 ; free virtual = 501515
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 65536 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-129] Inserted BUFG to drive high-fanout reset|set|enable net. BUFG cell: u_beacons/rst_BUFG_inst, Net: u_beacons/rst
Phase 4 BUFG optimization | Checksum: bb7b4a18

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3858.605 ; gain = 32.016 ; free physical = 483227 ; free virtual = 501515
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 14fd3c650

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3858.605 ; gain = 32.016 ; free physical = 483227 ; free virtual = 501515
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 14fd3c650

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3858.605 ; gain = 32.016 ; free physical = 483227 ; free virtual = 501515
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 32768 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                          32768  |
|  Constant propagation         |               0  |               0  |                                          32768  |
|  Sweep                        |               0  |               0  |                                          65536  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                          32768  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3858.605 ; gain = 0.000 ; free physical = 483227 ; free virtual = 501515
Ending Logic Optimization Task | Checksum: 14fd3c650

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3858.605 ; gain = 32.016 ; free physical = 483227 ; free virtual = 501515

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14fd3c650

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3858.605 ; gain = 0.000 ; free physical = 483227 ; free virtual = 501515

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 14fd3c650

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3858.605 ; gain = 0.000 ; free physical = 483227 ; free virtual = 501515

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3858.605 ; gain = 0.000 ; free physical = 483227 ; free virtual = 501515
Ending Netlist Obfuscation Task | Checksum: 14fd3c650

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3858.605 ; gain = 0.000 ; free physical = 483227 ; free virtual = 501515
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 2 Warnings, 9 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3858.605 ; gain = 905.578 ; free physical = 483227 ; free virtual = 501515
INFO: [runtcl-4] Executing : report_drc -file top_photon_drc_opted.rpt -pb top_photon_drc_opted.pb -rpx top_photon_drc_opted.rpx
Command: report_drc -file top_photon_drc_opted.rpt -pb top_photon_drc_opted.pb -rpx top_photon_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx23/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/public/llmmqp/photon_beacons/photon_beacons_vivado/photon_beacons.runs/impl_1/top_photon_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3906.629 ; gain = 8.004 ; free physical = 483195 ; free virtual = 501485
INFO: [Common 17-1381] The checkpoint '/home/public/llmmqp/photon_beacons/photon_beacons_vivado/photon_beacons.runs/impl_1/top_photon_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3978.664 ; gain = 0.000 ; free physical = 483175 ; free virtual = 501467
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ca791ee3

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3978.664 ; gain = 0.000 ; free physical = 483175 ; free virtual = 501467
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3978.664 ; gain = 0.000 ; free physical = 483175 ; free virtual = 501467

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus led are not locked:  'led[3]'  'led[1]'  'led[0]' 
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus sw are not locked:  'sw[2]'  'sw[1]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f17da7f2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3978.664 ; gain = 0.000 ; free physical = 483158 ; free virtual = 501449

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f5d670a2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 4038.199 ; gain = 59.535 ; free physical = 483065 ; free virtual = 501356

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f5d670a2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 4038.199 ; gain = 59.535 ; free physical = 483065 ; free virtual = 501356
Phase 1 Placer Initialization | Checksum: f5d670a2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 4038.199 ; gain = 59.535 ; free physical = 483065 ; free virtual = 501356

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e2b5331c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 4073.020 ; gain = 94.355 ; free physical = 483080 ; free virtual = 501371

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 18e0f82df

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 4073.020 ; gain = 94.355 ; free physical = 483080 ; free virtual = 501371

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 18e0f82df

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 4073.020 ; gain = 94.355 ; free physical = 483080 ; free virtual = 501371

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1b3988d18

Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 4073.020 ; gain = 94.355 ; free physical = 483148 ; free virtual = 501439

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4073.020 ; gain = 0.000 ; free physical = 483148 ; free virtual = 501439

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1b3988d18

Time (s): cpu = 00:00:23 ; elapsed = 00:00:11 . Memory (MB): peak = 4073.020 ; gain = 94.355 ; free physical = 483148 ; free virtual = 501439
Phase 2.4 Global Placement Core | Checksum: 1246ab30d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:11 . Memory (MB): peak = 4073.020 ; gain = 94.355 ; free physical = 483157 ; free virtual = 501448
Phase 2 Global Placement | Checksum: 1246ab30d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:11 . Memory (MB): peak = 4073.020 ; gain = 94.355 ; free physical = 483157 ; free virtual = 501448

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e31a0cfd

Time (s): cpu = 00:00:27 ; elapsed = 00:00:12 . Memory (MB): peak = 4073.020 ; gain = 94.355 ; free physical = 483156 ; free virtual = 501447

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ce915713

Time (s): cpu = 00:00:28 ; elapsed = 00:00:13 . Memory (MB): peak = 4073.020 ; gain = 94.355 ; free physical = 483156 ; free virtual = 501448

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: cf96f1b9

Time (s): cpu = 00:00:29 ; elapsed = 00:00:13 . Memory (MB): peak = 4073.020 ; gain = 94.355 ; free physical = 483156 ; free virtual = 501448

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: cf96f1b9

Time (s): cpu = 00:00:29 ; elapsed = 00:00:13 . Memory (MB): peak = 4073.020 ; gain = 94.355 ; free physical = 483156 ; free virtual = 501448

Phase 3.5 Small Shape Detail Placement
