#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Tue Nov  4 18:52:44 2025
# Process ID: 278531
# Current directory: /home/public/llmmqp/photon_beacons/photon_beacons_vivado/photon_beacons.runs/impl_1
# Command line: vivado -log top_photon.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_photon.tcl -notrace
# Log file: /home/public/llmmqp/photon_beacons/photon_beacons_vivado/photon_beacons.runs/impl_1/top_photon.vdi
# Journal file: /home/public/llmmqp/photon_beacons/photon_beacons_vivado/photon_beacons.runs/impl_1/vivado.jou
# Running On: mitre-Precision-5820-Tower, OS: Linux, CPU Frequency: 1199.883 MHz, CPU Physical cores: 18, Host memory: 540506 MB
#-----------------------------------------------------------
source top_photon.tcl -notrace
Command: link_design -top top_photon -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2820.883 ; gain = 0.000 ; free physical = 488250 ; free virtual = 506506
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top_photon' is not ideal for floorplanning, since the cellview 'photon_beacons' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/public/llmmqp/photon_beacons/constrs/board_pinout.xdc]
Finished Parsing XDC File [/home/public/llmmqp/photon_beacons/constrs/board_pinout.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2937.258 ; gain = 0.000 ; free physical = 488138 ; free virtual = 506394
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2940.227 ; gain = 523.664 ; free physical = 488138 ; free virtual = 506394
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 3023.070 ; gain = 82.844 ; free physical = 488132 ; free virtual = 506388

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: c1141293

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3530.930 ; gain = 507.859 ; free physical = 487689 ; free virtual = 505946

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: c1141293

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3811.781 ; gain = 0.000 ; free physical = 487415 ; free virtual = 505672
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: c1141293

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3811.781 ; gain = 0.000 ; free physical = 487416 ; free virtual = 505672
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 173d2cdeb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3811.781 ; gain = 0.000 ; free physical = 487417 ; free virtual = 505673
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 65536 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 173d2cdeb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3843.797 ; gain = 32.016 ; free physical = 487416 ; free virtual = 505672
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: a392e4e1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3843.797 ; gain = 32.016 ; free physical = 487416 ; free virtual = 505672
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: a392e4e1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3843.797 ; gain = 32.016 ; free physical = 487416 ; free virtual = 505672
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |           65536  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3843.797 ; gain = 0.000 ; free physical = 487416 ; free virtual = 505672
Ending Logic Optimization Task | Checksum: a392e4e1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3843.797 ; gain = 32.016 ; free physical = 487416 ; free virtual = 505672

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: a392e4e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3843.797 ; gain = 0.000 ; free physical = 487416 ; free virtual = 505672

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: a392e4e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3843.797 ; gain = 0.000 ; free physical = 487416 ; free virtual = 505672

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3843.797 ; gain = 0.000 ; free physical = 487416 ; free virtual = 505672
Ending Netlist Obfuscation Task | Checksum: a392e4e1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3843.797 ; gain = 0.000 ; free physical = 487416 ; free virtual = 505672
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3843.797 ; gain = 903.570 ; free physical = 487416 ; free virtual = 505672
INFO: [runtcl-4] Executing : report_drc -file top_photon_drc_opted.rpt -pb top_photon_drc_opted.pb -rpx top_photon_drc_opted.rpx
Command: report_drc -file top_photon_drc_opted.rpt -pb top_photon_drc_opted.pb -rpx top_photon_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx23/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/public/llmmqp/photon_beacons/photon_beacons_vivado/photon_beacons.runs/impl_1/top_photon_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/public/llmmqp/photon_beacons/photon_beacons_vivado/photon_beacons.runs/impl_1/top_photon_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3963.855 ; gain = 0.000 ; free physical = 487419 ; free virtual = 505676
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 527a8d4d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3963.855 ; gain = 0.000 ; free physical = 487419 ; free virtual = 505676
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3963.855 ; gain = 0.000 ; free physical = 487419 ; free virtual = 505676

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 140ddd13f

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3963.855 ; gain = 0.000 ; free physical = 487392 ; free virtual = 505649

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a3f4f6af

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3963.855 ; gain = 0.000 ; free physical = 487392 ; free virtual = 505649

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a3f4f6af

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3963.855 ; gain = 0.000 ; free physical = 487392 ; free virtual = 505649
Phase 1 Placer Initialization | Checksum: 1a3f4f6af

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3963.855 ; gain = 0.000 ; free physical = 487392 ; free virtual = 505649

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a3f4f6af

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3963.855 ; gain = 0.000 ; free physical = 487392 ; free virtual = 505649

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1a3f4f6af

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3963.855 ; gain = 0.000 ; free physical = 487392 ; free virtual = 505649

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1a3f4f6af

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3963.855 ; gain = 0.000 ; free physical = 487392 ; free virtual = 505649

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 198e5a4ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3963.855 ; gain = 0.000 ; free physical = 487419 ; free virtual = 505675
Phase 2 Global Placement | Checksum: 198e5a4ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3963.855 ; gain = 0.000 ; free physical = 487419 ; free virtual = 505675

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 198e5a4ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3963.855 ; gain = 0.000 ; free physical = 487419 ; free virtual = 505675

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ebadfc77

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.4 . Memory (MB): peak = 3963.855 ; gain = 0.000 ; free physical = 487420 ; free virtual = 505676

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 126888844

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.4 . Memory (MB): peak = 3963.855 ; gain = 0.000 ; free physical = 487420 ; free virtual = 505677

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 126888844

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.4 . Memory (MB): peak = 3963.855 ; gain = 0.000 ; free physical = 487420 ; free virtual = 505677

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18b6f7de1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 3963.855 ; gain = 0.000 ; free physical = 487406 ; free virtual = 505663

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18b6f7de1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 3963.855 ; gain = 0.000 ; free physical = 487406 ; free virtual = 505663

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18b6f7de1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.8 . Memory (MB): peak = 3963.855 ; gain = 0.000 ; free physical = 487406 ; free virtual = 505663
Phase 3 Detail Placement | Checksum: 18b6f7de1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.8 . Memory (MB): peak = 3963.855 ; gain = 0.000 ; free physical = 487406 ; free virtual = 505663

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 18b6f7de1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 3963.855 ; gain = 0.000 ; free physical = 487406 ; free virtual = 505663

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18b6f7de1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 3963.855 ; gain = 0.000 ; free physical = 487406 ; free virtual = 505663

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 18b6f7de1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 3963.855 ; gain = 0.000 ; free physical = 487406 ; free virtual = 505663
Phase 4.3 Placer Reporting | Checksum: 18b6f7de1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 3963.855 ; gain = 0.000 ; free physical = 487406 ; free virtual = 505663

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3963.855 ; gain = 0.000 ; free physical = 487406 ; free virtual = 505663

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 3963.855 ; gain = 0.000 ; free physical = 487406 ; free virtual = 505663
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18b6f7de1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 3963.855 ; gain = 0.000 ; free physical = 487406 ; free virtual = 505663
Ending Placer Task | Checksum: 132ea79ee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 3963.855 ; gain = 0.000 ; free physical = 487406 ; free virtual = 505663
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file top_photon_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3963.855 ; gain = 0.000 ; free physical = 487401 ; free virtual = 505658
INFO: [runtcl-4] Executing : report_utilization -file top_photon_utilization_placed.rpt -pb top_photon_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_photon_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3963.855 ; gain = 0.000 ; free physical = 487393 ; free virtual = 505649
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3963.855 ; gain = 0.000 ; free physical = 487389 ; free virtual = 505646
INFO: [Common 17-1381] The checkpoint '/home/public/llmmqp/photon_beacons/photon_beacons_vivado/photon_beacons.runs/impl_1/top_photon_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3963.855 ; gain = 0.000 ; free physical = 487381 ; free virtual = 505638
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3963.855 ; gain = 0.000 ; free physical = 487377 ; free virtual = 505636
INFO: [Common 17-1381] The checkpoint '/home/public/llmmqp/photon_beacons/photon_beacons_vivado/photon_beacons.runs/impl_1/top_photon_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: e06feca1 ConstDB: 0 ShapeSum: 527a8d4d RouteDB: 0
Post Restoration Checksum: NetGraph: b72f0f84 | NumContArr: d13faee1 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 1a1791412

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 4008.809 ; gain = 40.980 ; free physical = 487283 ; free virtual = 505541

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1a1791412

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 4040.809 ; gain = 72.980 ; free physical = 487252 ; free virtual = 505510

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1a1791412

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 4040.809 ; gain = 72.980 ; free physical = 487252 ; free virtual = 505510
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 43
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 43
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 4e96aa6a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 4061.520 ; gain = 93.691 ; free physical = 487228 ; free virtual = 505486

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 4e96aa6a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 4061.520 ; gain = 93.691 ; free physical = 487228 ; free virtual = 505486
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 1e4bbea6d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 4061.520 ; gain = 93.691 ; free physical = 487228 ; free virtual = 505486

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 1e4bbea6d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 4061.520 ; gain = 93.691 ; free physical = 487228 ; free virtual = 505486
Phase 4 Rip-up And Reroute | Checksum: 1e4bbea6d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 4061.520 ; gain = 93.691 ; free physical = 487228 ; free virtual = 505486

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1e4bbea6d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 4061.520 ; gain = 93.691 ; free physical = 487228 ; free virtual = 505486

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1e4bbea6d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 4061.520 ; gain = 93.691 ; free physical = 487228 ; free virtual = 505486
Phase 6 Post Hold Fix | Checksum: 1e4bbea6d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 4061.520 ; gain = 93.691 ; free physical = 487228 ; free virtual = 505486

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00232992 %
  Global Horizontal Routing Utilization  = 0.00431034 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 8.10811%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1e4bbea6d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 4061.520 ; gain = 93.691 ; free physical = 487228 ; free virtual = 505486

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e4bbea6d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 4061.520 ; gain = 93.691 ; free physical = 487228 ; free virtual = 505486

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16f505546

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 4061.520 ; gain = 93.691 ; free physical = 487228 ; free virtual = 505486
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: d078ace6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 4061.520 ; gain = 93.691 ; free physical = 487228 ; free virtual = 505486

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 4061.520 ; gain = 93.691 ; free physical = 487228 ; free virtual = 505486

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 4061.520 ; gain = 97.664 ; free physical = 487228 ; free virtual = 505486
INFO: [runtcl-4] Executing : report_drc -file top_photon_drc_routed.rpt -pb top_photon_drc_routed.pb -rpx top_photon_drc_routed.rpx
Command: report_drc -file top_photon_drc_routed.rpt -pb top_photon_drc_routed.pb -rpx top_photon_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/public/llmmqp/photon_beacons/photon_beacons_vivado/photon_beacons.runs/impl_1/top_photon_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_photon_methodology_drc_routed.rpt -pb top_photon_methodology_drc_routed.pb -rpx top_photon_methodology_drc_routed.rpx
Command: report_methodology -file top_photon_methodology_drc_routed.rpt -pb top_photon_methodology_drc_routed.pb -rpx top_photon_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/public/llmmqp/photon_beacons/photon_beacons_vivado/photon_beacons.runs/impl_1/top_photon_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_photon_power_routed.rpt -pb top_photon_power_summary_routed.pb -rpx top_photon_power_routed.rpx
Command: report_power -file top_photon_power_routed.rpt -pb top_photon_power_summary_routed.pb -rpx top_photon_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_photon_route_status.rpt -pb top_photon_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_photon_timing_summary_routed.rpt -pb top_photon_timing_summary_routed.pb -rpx top_photon_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_photon_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_photon_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_photon_bus_skew_routed.rpt -pb top_photon_bus_skew_routed.pb -rpx top_photon_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.05 . Memory (MB): peak = 4169.406 ; gain = 0.000 ; free physical = 487218 ; free virtual = 505477
INFO: [Common 17-1381] The checkpoint '/home/public/llmmqp/photon_beacons/photon_beacons_vivado/photon_beacons.runs/impl_1/top_photon_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Nov  4 18:53:31 2025...
