#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Sep 25 11:18:51 2025
# Process ID: 1645313
# Current directory: /home/dev/MQP_PE_XY_example/MQP_PE_XY_example.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/dev/MQP_PE_XY_example/MQP_PE_XY_example.runs/impl_1/top.vdi
# Journal file: /home/dev/MQP_PE_XY_example/MQP_PE_XY_example.runs/impl_1/vivado.jou
# Running On: mitre-Precision-5820-Tower, OS: Linux, CPU Frequency: 1200.000 MHz, CPU Physical cores: 18, Host memory: 540506 MB
#-----------------------------------------------------------
source top.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
Command: link_design -top top -part xc7k325tffg900-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k325tffg900-2
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.352 ; gain = 0.000 ; free physical = 498989 ; free virtual = 516266
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/dev/MQP_PE_XY_example/MQP_PE_XY_example.srcs/constrs_2/imports/new/Genesys2AES.xdc]
Finished Parsing XDC File [/home/dev/MQP_PE_XY_example/MQP_PE_XY_example.srcs/constrs_2/imports/new/Genesys2AES.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2974.785 ; gain = 0.000 ; free physical = 498877 ; free virtual = 516155
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: power_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2023.12' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Begin power optimizations | Checksum: 2274dc655
INFO: [Pwropt 34-50] Optimizing power for module top ...
INFO: [Pwropt 34-207] Design is in partially-placed state. Running in partially-placed mode.
PSMgr Creation: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3684.762 ; gain = 0.000 ; free physical = 498400 ; free virtual = 515679
Pre-processing: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3692.766 ; gain = 8.004 ; free physical = 498400 ; free virtual = 515679
INFO: [Pwropt 34-9] Applying IDT optimizations ...
IDT: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3692.766 ; gain = 0.000 ; free physical = 498400 ; free virtual = 515679
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-215] Skipped ODC enables for 0 nets in BRAM flops in bus-based analysis.
INFO: [Pwropt 34-214] Skipped ODC enables for 0 nets in BRAM address flops in bus-based analysis.
ODC: Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3918.695 ; gain = 225.930 ; free physical = 498268 ; free virtual = 515548
Power optimization passes: Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3918.695 ; gain = 233.934 ; free physical = 498268 ; free virtual = 515548

INFO: [Pwropt 34-77] Creating clock enable groups ...
INFO: [Pwropt 34-96] Including small groups for filtering based on enable probabilities.
 Done
Grouping enables: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3918.695 ; gain = 0.000 ; free physical = 498268 ; free virtual = 515548


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-26] Patching clock gating enable signals for design top ...
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 0 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports

Number of Slice Registers augmented: 0 newly gated: 0 Total: 1
Number of SRLs augmented: 0  newly gated: 0 Total: 0
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 0
Number of Flops added for Enable Generation: 0

Flops dropped: 0/0 RAMS dropped: 0/0 Clusters dropped: 0/0 Enables dropped: 0
Patching clock gating enables finished successfully.
Ending PowerOpt Patch Enables Task | Checksum: 2274dc655

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3918.695 ; gain = 0.000 ; free physical = 498268 ; free virtual = 515548
INFO: [Pwropt 34-30] Power optimization finished successfully.
End power optimizations | Checksum: 2274dc655
Power optimization: Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3918.695 ; gain = 308.906 ; free physical = 498268 ; free virtual = 515548
INFO: [Pwropt 34-198] Malloced memory gain at end of power optimization: -894376 bytes

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2274dc655

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3918.695 ; gain = 0.000 ; free physical = 498268 ; free virtual = 515548
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 BUFG optimization
Phase 2 BUFG optimization | Checksum: 2274dc655

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3918.695 ; gain = 0.000 ; free physical = 498268 ; free virtual = 515548
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 3 Remap
Phase 3 Remap | Checksum: 2274dc655

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3918.695 ; gain = 0.000 ; free physical = 498268 ; free virtual = 515548
INFO: [Opt 31-389] Phase Remap created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Remap, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Post Processing Netlist
Phase 4 Post Processing Netlist | Checksum: 2274dc655

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3918.695 ; gain = 0.000 ; free physical = 498268 ; free virtual = 515548
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


---------------------------------------------------------------------------------------------------------------------
|  Phase                    |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
---------------------------------------------------------------------------------------------------------------------
|  Retarget                 |               0  |               0  |                                              0  |
|  BUFG optimization        |               0  |               0  |                                              0  |
|  Remap                    |               0  |               0  |                                              1  |
|  Post Processing Netlist  |               0  |               0  |                                              0  |
---------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2274dc655

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3918.695 ; gain = 0.000 ; free physical = 498268 ; free virtual = 515548

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3918.695 ; gain = 0.000 ; free physical = 498268 ; free virtual = 515548
Ending Netlist Obfuscation Task | Checksum: 2274dc655

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3918.695 ; gain = 0.000 ; free physical = 498268 ; free virtual = 515548
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
power_opt_design completed successfully
power_opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3918.695 ; gain = 943.910 ; free physical = 498268 ; free virtual = 515548
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3918.695 ; gain = 0.000 ; free physical = 498264 ; free virtual = 515545
INFO: [Common 17-1381] The checkpoint '/home/dev/MQP_PE_XY_example/MQP_PE_XY_example.runs/impl_1/top_pwropt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2023.12' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3918.695 ; gain = 0.000 ; free physical = 498257 ; free virtual = 515537
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 131ff8df1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3918.695 ; gain = 0.000 ; free physical = 498257 ; free virtual = 515537
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3918.695 ; gain = 0.000 ; free physical = 498257 ; free virtual = 515537

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12fc13ce6

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3918.695 ; gain = 0.000 ; free physical = 498257 ; free virtual = 515537

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f91a69f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3918.695 ; gain = 0.000 ; free physical = 498256 ; free virtual = 515536

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f91a69f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3918.695 ; gain = 0.000 ; free physical = 498256 ; free virtual = 515536
Phase 1 Placer Initialization | Checksum: 1f91a69f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3918.695 ; gain = 0.000 ; free physical = 498256 ; free virtual = 515536

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3918.695 ; gain = 0.000 ; free physical = 498256 ; free virtual = 515536

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3918.695 ; gain = 0.000 ; free physical = 498256 ; free virtual = 515536
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 12fc13ce6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3918.695 ; gain = 0.000 ; free physical = 498256 ; free virtual = 515536
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3918.695 ; gain = 0.000 ; free physical = 498248 ; free virtual = 515528
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3918.695 ; gain = 0.000 ; free physical = 498247 ; free virtual = 515527
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3918.695 ; gain = 0.000 ; free physical = 498247 ; free virtual = 515528
INFO: [Common 17-1381] The checkpoint '/home/dev/MQP_PE_XY_example/MQP_PE_XY_example.runs/impl_1/top_placed.dcp' has been generated.
Command: power_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2023.12' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Begin power optimizations | Checksum: 2250f754a
INFO: [Pwropt 34-50] Optimizing power for module top ...
INFO: [Pwropt 34-207] Design is in post-place state. Running in post-place mode.
Pre-processing: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3918.695 ; gain = 0.000 ; free physical = 498205 ; free virtual = 515486
INFO: [Pwropt 34-9] Applying IDT optimizations ...
IDT: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3918.695 ; gain = 0.000 ; free physical = 498205 ; free virtual = 515486
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.120 | TNS=0.000 |
PSMgr Creation: Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3918.695 ; gain = 0.000 ; free physical = 498197 ; free virtual = 515478
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-215] Skipped ODC enables for 0 nets in BRAM flops in bus-based analysis.
INFO: [Pwropt 34-214] Skipped ODC enables for 0 nets in BRAM address flops in bus-based analysis.
ODC: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 3961.836 ; gain = 43.141 ; free physical = 498195 ; free virtual = 515476
Power optimization passes: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 3961.836 ; gain = 43.141 ; free physical = 498195 ; free virtual = 515476

INFO: [Pwropt 34-77] Creating clock enable groups ...
INFO: [Pwropt 34-96] Including small groups for filtering based on enable probabilities.
 Done
Grouping enables: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3961.836 ; gain = 0.000 ; free physical = 498188 ; free virtual = 515468


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-26] Patching clock gating enable signals for design top ...
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 0 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports

Number of Slice Registers augmented: 0 newly gated: 0 Total: 1
Number of SRLs augmented: 0  newly gated: 0 Total: 0
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 0
Number of Flops added for Enable Generation: 0

Flops dropped: 0/0 RAMS dropped: 0/0 Clusters dropped: 0/0 Enables dropped: 0

Number of LUTs created for enable logic : 
    LUT1 : 0
    LUT2 : 0
    LUT3 : 0
    LUT4 : 0
    LUT5 : 0
    LUT6 : 0

Patching clock gating enables finished successfully.
Ending PowerOpt Patch Enables Task | Checksum: 21cc61525

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3961.836 ; gain = 0.000 ; free physical = 498188 ; free virtual = 515468
INFO: [Pwropt 34-30] Power optimization finished successfully.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3961.836 ; gain = 0.000 ; free physical = 498188 ; free virtual = 515468
End power optimizations | Checksum: 22b4b2396
Power optimization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3961.836 ; gain = 43.141 ; free physical = 498188 ; free virtual = 515468
INFO: [Pwropt 34-198] Malloced memory gain at end of power optimization: -1128072 bytes

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3961.836 ; gain = 0.000 ; free physical = 498188 ; free virtual = 515468
Ending Netlist Obfuscation Task | Checksum: 22b4b2396

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3961.836 ; gain = 0.000 ; free physical = 498188 ; free virtual = 515468
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
power_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3961.836 ; gain = 0.000 ; free physical = 498184 ; free virtual = 515465
INFO: [Common 17-1381] The checkpoint '/home/dev/MQP_PE_XY_example/MQP_PE_XY_example.runs/impl_1/top_postplace_pwropt.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2023.12' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3961.836 ; gain = 0.000 ; free physical = 498185 ; free virtual = 515466
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3961.836 ; gain = 0.000 ; free physical = 498185 ; free virtual = 515466
INFO: [Common 17-1381] The checkpoint '/home/dev/MQP_PE_XY_example/MQP_PE_XY_example.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2023.12' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 64279058 ConstDB: 0 ShapeSum: d1d55ada RouteDB: 0
Post Restoration Checksum: NetGraph: 50461fa5 | NumContArr: 4e6f7443 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: b7bfe995

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 4035.742 ; gain = 73.906 ; free physical = 497958 ; free virtual = 515239

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: b7bfe995

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 4035.742 ; gain = 73.906 ; free physical = 497958 ; free virtual = 515239

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: b7bfe995

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 4035.742 ; gain = 73.906 ; free physical = 497958 ; free virtual = 515239
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 165322646

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 4077.852 ; gain = 116.016 ; free physical = 497911 ; free virtual = 515192
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.973  | TNS=0.000  | WHS=-0.026 | THS=-0.026 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 149
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 149
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 10fac8b48

Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 4080.852 ; gain = 119.016 ; free physical = 497911 ; free virtual = 515192

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 10fac8b48

Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 4080.852 ; gain = 119.016 ; free physical = 497911 ; free virtual = 515192
Phase 3 Initial Routing | Checksum: b248728f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:19 . Memory (MB): peak = 4080.852 ; gain = 119.016 ; free physical = 497911 ; free virtual = 515192

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.998  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 13437beeb

Time (s): cpu = 00:00:31 ; elapsed = 00:00:19 . Memory (MB): peak = 4080.852 ; gain = 119.016 ; free physical = 497911 ; free virtual = 515192
Phase 4 Rip-up And Reroute | Checksum: 13437beeb

Time (s): cpu = 00:00:31 ; elapsed = 00:00:19 . Memory (MB): peak = 4080.852 ; gain = 119.016 ; free physical = 497911 ; free virtual = 515192

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 13437beeb

Time (s): cpu = 00:00:31 ; elapsed = 00:00:19 . Memory (MB): peak = 4080.852 ; gain = 119.016 ; free physical = 497911 ; free virtual = 515192

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13437beeb

Time (s): cpu = 00:00:31 ; elapsed = 00:00:19 . Memory (MB): peak = 4080.852 ; gain = 119.016 ; free physical = 497911 ; free virtual = 515192
Phase 5 Delay and Skew Optimization | Checksum: 13437beeb

Time (s): cpu = 00:00:31 ; elapsed = 00:00:19 . Memory (MB): peak = 4080.852 ; gain = 119.016 ; free physical = 497911 ; free virtual = 515192

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 12450c290

Time (s): cpu = 00:00:31 ; elapsed = 00:00:19 . Memory (MB): peak = 4080.852 ; gain = 119.016 ; free physical = 497911 ; free virtual = 515192
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.174  | TNS=0.000  | WHS=0.235  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 12450c290

Time (s): cpu = 00:00:31 ; elapsed = 00:00:19 . Memory (MB): peak = 4080.852 ; gain = 119.016 ; free physical = 497911 ; free virtual = 515192
Phase 6 Post Hold Fix | Checksum: 12450c290

Time (s): cpu = 00:00:31 ; elapsed = 00:00:19 . Memory (MB): peak = 4080.852 ; gain = 119.016 ; free physical = 497911 ; free virtual = 515192

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0119742 %
  Global Horizontal Routing Utilization  = 0.00164428 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 12450c290

Time (s): cpu = 00:00:32 ; elapsed = 00:00:19 . Memory (MB): peak = 4080.852 ; gain = 119.016 ; free physical = 497910 ; free virtual = 515191

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12450c290

Time (s): cpu = 00:00:32 ; elapsed = 00:00:19 . Memory (MB): peak = 4080.852 ; gain = 119.016 ; free physical = 497910 ; free virtual = 515191

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1532a7129

Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 4080.852 ; gain = 119.016 ; free physical = 497910 ; free virtual = 515191

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.174  | TNS=0.000  | WHS=0.235  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1532a7129

Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 4080.852 ; gain = 119.016 ; free physical = 497910 ; free virtual = 515191
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 13431ba1c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 4080.852 ; gain = 119.016 ; free physical = 497910 ; free virtual = 515191

Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 4080.852 ; gain = 119.016 ; free physical = 497910 ; free virtual = 515191

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:20 . Memory (MB): peak = 4080.852 ; gain = 119.016 ; free physical = 497910 ; free virtual = 515191
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx23/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dev/MQP_PE_XY_example/MQP_PE_XY_example.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/dev/MQP_PE_XY_example/MQP_PE_XY_example.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
104 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.05 . Memory (MB): peak = 4168.895 ; gain = 0.000 ; free physical = 497913 ; free virtual = 515194
INFO: [Common 17-1381] The checkpoint '/home/dev/MQP_PE_XY_example/MQP_PE_XY_example.runs/impl_1/top_routed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2023.12' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode 

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4168.895 ; gain = 0.000 ; free physical = 497913 ; free virtual = 515194
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -warn_on_violation -file top_timing_summary_postroute_physopted.rpt -pb top_timing_summary_postroute_physopted.pb -rpx top_timing_summary_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_postroute_physopted.rpt -pb top_bus_skew_postroute_physopted.pb -rpx top_bus_skew_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4168.895 ; gain = 0.000 ; free physical = 497908 ; free virtual = 515190
INFO: [Common 17-1381] The checkpoint '/home/dev/MQP_PE_XY_example/MQP_PE_XY_example.runs/impl_1/top_postroute_physopt.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Sep 25 11:19:35 2025...
#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Sep 25 11:20:33 2025
# Process ID: 1647220
# Current directory: /home/dev/MQP_PE_XY_example/MQP_PE_XY_example.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/dev/MQP_PE_XY_example/MQP_PE_XY_example.runs/impl_1/top.vdi
# Journal file: /home/dev/MQP_PE_XY_example/MQP_PE_XY_example.runs/impl_1/vivado.jou
# Running On: mitre-Precision-5820-Tower, OS: Linux, CPU Frequency: 1200.081 MHz, CPU Physical cores: 18, Host memory: 540506 MB
#-----------------------------------------------------------
source top.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
Command: open_checkpoint top_postroute_physopt.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2305.383 ; gain = 5.938 ; free physical = 499231 ; free virtual = 516513
INFO: [Device 21-403] Loading part xc7k325tffg900-2
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2810.113 ; gain = 0.000 ; free physical = 498776 ; free virtual = 516061
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3548.262 ; gain = 7.938 ; free physical = 498173 ; free virtual = 515458
Restored from archive | CPU: 0.050000 secs | Memory: 1.189842 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3548.262 ; gain = 7.938 ; free physical = 498173 ; free virtual = 515458
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3548.262 ; gain = 0.000 ; free physical = 498173 ; free virtual = 515458
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.1 (64-bit) build 3865809
open_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 3548.262 ; gain = 1251.785 ; free physical = 498173 ; free virtual = 515458
Command: write_bitstream -force top.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2023.12' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx23/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
Writing bitstream ./top.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 4472.551 ; gain = 924.289 ; free physical = 497391 ; free virtual = 514698
INFO: [Common 17-206] Exiting Vivado at Thu Sep 25 11:21:16 2025...
